:root {
	--card-width: 7rem;
	--card-height: 9rem;
}

html {
	background: hsl(137, 80%, 13%) linear-gradient(hsl(137, 80%, 13%), hsl(137, 50%, 13%));
	color: antiquewhite;
	font-size: 16px;
	line-height: 1.2;
}

html,
body {
	min-height: 100%;
}

html,
button {
	font-family: 'Port Lligat Slab', serif;
	font-display: swap;
}

body {
	margin: 0;
}

.Scene {
	/* --image: url(bg.jpg); */
	--color-v: #211c1b;
	--color: transparent;
	background:
		radial-gradient(circle, transparent 50%, var(--color-v) 80%),
		linear-gradient(to right, var(--color), var(--color)),
		var(--image);
	background-position: center center;
	background-size: cover;
	background-blend-mode:
		var(--blend-top, normal),
		var(--blend-bottom, darken), normal;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

a { color: inherit; }

button {
	font-size: 1.25rem;
	padding: 0.4em 1em 0.4em;
	border: 3px solid beige;
	border-radius: 0.3em;
	background: lightblue;
	color: hsla(0, 0%, 0%, 0.9);
}

button + button {
	margin-left: 0.2em;
}

h2,
summary {
	font-size: 1.25rem;
	margin: 1rem 0;
}

.App {
	position: relative;
	z-index: 2;
	display: flex;
	flex-flow: column;
	min-height: 100vh;
	overflow-y: hidden;
	padding: 0 0.5rem;
}

.Split {
	display: grid;
	grid-template-columns: 50% 50%;
}

.Split .Cards {
	overflow: auto;
}

.Cards {
	min-height: var(--card-height);
	display: grid;
	grid-auto-columns: var(--card-width);
	grid-auto-flow: column;
	justify-content: center;
	padding: 1rem 1rem 1rem 3rem;
	border: 1px dotted #ffff0080;
	border-radius: 1em;
	position: relative;
}

.Cards .Card {
	margin-left: -3rem;
}


.Card {
	display: flex;
}

.Card:not(:first-child) {
}

.Card-inner {
	flex: 1;
	display: flex;
	flex-flow: column;
	position: relative;
	border: 0.5em ridge #53b5a8;
	border-radius: 0.5em;
	background: #065046;
	background: #0a3540;
	text-align: center;
	box-shadow: 1px 2px 3px #00000080;
}

.dropzone .Card:hover {
	z-index: 101;
	cursor: grab;
}

.dropzone .Card:hover .Card-inner {
	transition-duration: 60ms;
	transform: translate3d(0, -1rem, 0) scale(1.25);
	box-shadow: 0 0 0.75em gold;
}

.Card-title {
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	margin: 0;
	padding: 0.5em 1em 0.5em;
	background: #96969617;
	color: whitesmoke;
	text-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.8);
}

.Card-type {
	margin-top: 0.3em;
}

.Card-effects {
	margin: 1rem 0.2rem;
}

.Card-energy {
	position: absolute;
	top: -0.5em;
	left: -0.3em;
	width: 1.4em;
	height: 1.4em;
	margin: 0;

	display: flex;
	place-content: center;
	place-items: center;
	font-weight: bold;
	border-radius: 50%;
	line-height: 1;
}

.Card-energy,
.Energybar {
	background: teal;
	color: antiquewhite;
	text-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.8);
}

.Energybar {
	display: inline-flex;
	padding: 0.2em 0.3em 0.2em;
	border-radius: 1em;
	border: 2px solid;
	margin-left: 0.7rem;
}

.Healthbar {
	position: relative;
	border: 3px solid;
	border-radius: 1em;
	text-align: center;
	background: darkslategrey;
	color: black;
}

.Healthbar--block .Healthbar-bar {
	background: #afafff;
}

.Healthbar-label {
	position: relative;
	z-index: 1;
	margin: 0.2em 0;
	font-size: large;
	text-shadow: 1px 0px 0px hsla(0, 0%, 100%, 0.8);
}

.Healthbar-bar {
	position: absolute;
	left: 0;
	top: 0;
	width: 0%;
	height: 100%;
	border-radius: 0.5rem;
	background: red;
	background: #ffc107;
}

.draggable-source--is-dragging {
	opacity: 0.5;
	/* visibility: hidden; */
}

.Card.draggable-mirror {
	max-width: var(--card-width);
}

.Monster {
	position: relative;
}

.Monster .Card {
	position: absolute;
	top: 2rem;
	left: 50%;
}

.Hand {
	/* margin: auto; */
}

[align-right] {
	text-align: right;
}

.Actions {
	text-align: right;
	margin-right: 1rem;
}
