<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="A video card game for the web" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
		/>
		<title>Slay the Web</title>
		<link rel="manifest" href="manifest.webmanifest" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#116f54" />
		<meta name="msapplication-TileColor" content="#116f54" />
		<link rel="icon" type="image/png" href="/ui/images/favicons/favicon-512.png" sizes="512x512" />
		<link rel="shortcut icon" href="/ui/images/favicons/favicon.ico" />
		<link rel="apple-touch-icon" href="/ui/images/favicon-512.png" />
		<!-- <link rel="stylesheet" href="ui/index.css" /> -->
		<style>
			:root {
				--rows: 12;
				--columns: 6;
			}
			slay-map {
				box-sizing: border-box;
				display: grid;
				/* 	grid-template-rows: repeat(12, 1fr); */
				/* 	grid-gap: 1em; */
				width: 28rem;
				max-width: 100%;
				height: 40rem;
				border: 4px solid black;
				padding: 1em;
				position: relative;
				background: darkgreen;
			}

			slay-map-row {
				display: grid;
				grid-template-columns: repeat(var(--columns), 1fr);
				grid-gap: 1em;
				/* 	background: hsla(0,0%,0%, 0.1); */
			}

			/* reverse start+end so it goes from bottom to top*/
			/*
			slay-map-row:first-of-type {
				grid-row-start: var(--rows);
			}
			slay-map-row:last-of-type {
				grid-row-start: 1;
			}*/

			slay-map-row:first-of-type,
			slay-map-row:last-of-type {
				grid-template-columns: repeat(var(--rows), 1fr);
			}
			slay-map-row:first-of-type slay-map-encounter,
			slay-map-row:last-of-type slay-map-encounter {
				grid-column-start: 6;
				grid-column-end: 8;
				transform: none !important;
				background: hsla(0, 0%, 0%, 0.5);
			}

			slay-map-node,
			slay-map-encounter {
				margin: 0.25rem;
				/* 	border: 1px solid; */
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			slay-map-encounter {
				background: hsla(0, 0%, 0%, 0.05);
				color: gold;
			}
			slay-map-encounter:hover {
				background: hsla(0, 0%, 0%, 0.9);
				transition: background 250ms;
				cursor: pointer;
			}

			slay-map svg.paths {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}

			slay-map svg.paths line {
				stroke: black;
				stroke-width: 3px;
				stroke-dasharray: 7px;
			}
		</style>
	</head>
	<body>
		<p><button onClick="stw.generate()">Generate</button></p>
		<slay-map rows="10" columns="6"></slay-map>

		<script async src="game/map.js" type="module"></script>
	</body>
</html>
